<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="sytlesheet" href="smart_suit.css"></link> -->
</head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav elm {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav elm:hover, .offcanvas elm:focus{
    color: #f1f1f1;
    background-color: #222222;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav elm {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav" onmouseout="closeNav()">
  <elm href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</elm>
  <elm href="index.html">About</elm>
  <elm href="projects.html">Projects</elm>
  <elm href="contact.html">Contact</elm>
</div>

<span style="font-size:30px;cursor:pointer" onmouseover="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
